<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me HIGH 5 Edition</title>
    <style>
        body {
            background-color: #87CEEB;
            font-family: Arial, sans-serif;
            color: black;
            text-align: center;
        }
        .container {
            padding: 20px;
        }
        .profile-pic {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: white;
            margin: 0 auto;
        }
        .profile-pic img{
            width :100%;
            height :100%;
            object-fit: cover;
            border-radius: 50%;
        }
        .title {
            font-size: 36px;
            font-weight: bold;
        }
        .quote {
            font-style: italic;
        }
        .info {
            text-align: left;
            margin: 20px auto;
            width: 60%;
        }
        .info div {
            margin-bottom: 10px;
        }
        .footer {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile-pic"><img src="mirror.jpg"></div>
        <div class="title">About Me HIGH 5 Edition</div>
        <div class="quote">"waktu tak bisa kembali, tetapi momen bisa diabadikan."</div>
        <div class="info">
            <div><strong>Nama:</strong> Deasti Nur Aulia Pujodiharjo</div>
            <div><strong>Tempat tanggal lahir:</strong> Bekasi, 24 Juli 2010</div>
            <div><strong>Angkatan:</strong> 5</div>
            <div><strong>SMPIT Fitrah Hanniah</strong></div>
            <div><strong>Sekolah Lanjutan:</strong> Nurul Fajri</div>
            <div><strong>Tujuan Perguruan Tinggi:</strong> Universitas Gadjah Mada (UGM), Universitas Negeri Yogyakarta (UNY)</div>
            <div><strong>Profesi Yang Diinginkan:</strong> Dokter</div>
            <div><strong>Cita-cita:</strong> Masuk Surga, Memberangkatkan Orang tua / sekeluarga Haji</div>
        </div>
        <div class="footer">
            <p>Hai everyone, let's talk about me!</p>
            <p>Aku anak pertama dari 3 bersaudara. Aku punya hobi memasak dan membaca buku. Aku suka sekali dengan warna biru, terlebih lagi warna biru langit, karena warna biru langit menggambarkan diriku yang sangat ceria. Aku sangat suka makan, bahkan bisa saja semua aku makan, kecuali kayu dan batu yaa!! Oke, sekian cerita tentang diriku. Terima kasih sudah ingin membacanya.</p>
        </div>
    </div>
</body>
</html>
